<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20150617T125027Z" application="Evernote" version="Evernote Mac 6.0.13 (451658)">
<note><title>Shopify Store Launch Checklist</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note lang="">
<div><b style="font-weight:normal;"><span style="font-size:17.333333333333332px;font-family:'Proxima Nova';color:#666666;background-color:transparent;font-weight:normal;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;">Originally published in Grow Vol. 1 (<a href="http://shopify.com/grow">shopify.com/grow</a>) by Mat Mullen</span></b></div>
<div><i><span style="font-family: 'Proxima Nova';"><span style="color: rgb(102, 102, 102);"><br/></span></span></i></div>
<div><b style="font-weight:normal;"><br/></b></div>
<div><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"> <en-todo/> </span></b><span style="font-size: 21px;"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"> </span><span style="font-size:17.333333333333332px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">1. Primary Domain</span></b></span></div>
<div><b style="font-weight:normal;"><br/></b>
<p dir="ltr"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">First off, has the primary domain already been added to the site? If not, I need to make sure my client sends over their registrar info so I can easily login when the time is right and add the CNAME and A Records. I always try to make sure this happens a week before the launch date of the site because for some reason or another, registrar logins always seem to be forgotten.</span></b></p>
<b style="font-weight:normal;"><br/></b></div>
<div><br/></div>
<div dir="ltr"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"> <en-todo/> </span></b><span style="font-size: 21px;"><b style="font-weight:normal;"><span style="font-size:17.333333333333332px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">2. Quality Assurance</span></b></span></div>
<div><b style="font-weight:normal;"><br/></b>
<p dir="ltr"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Next, it’s time to QA the site to make sure that all the media queries are working and the site looks good on an iPad and iPhone. It’s one of the first things that a client notices so might as well make sure everything looks good ahead of time. It can be tedious, but clients love to send out their new site to friends and family, so better make sure it’s going to look good. Chrome Inspector is a great tool to help debug any issues you might encounter as you test your site.</span></b></p>
<b style="font-weight:normal;"><br/></b></div>
<div><br/></div>
<div dir="ltr"><span style="font-size: 21px;"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"><b> </b></span></b></span><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"> <en-todo/> </span></b><span style="font-size: 21px;"><b style="font-weight:normal;"><span style="font-size:17.333333333333332px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">3. Links</span></b></span></div>
<div><b style="font-weight:normal;"><br/></b>
<p dir="ltr"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">If you’re building a new theme on top of an existing Shopify store, you’ll want to make sure all the navigation links are pointing to the proper places. This can be tricky when you’re previewing a theme because there’s only one master navigation section, so sometimes this needs to happen immediately after the site has been published.</span></b></p>
<b style="font-weight:normal;"><br/></b></div>
<div><br/></div>
<div dir="ltr"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"> <en-todo/> </span></b><span style="font-size: 21px;"><b style="font-weight:normal;"><span style="font-size:17.333333333333332px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">4. Update Templates</span></b></span></div>
<div><b style="font-weight:normal;"><br/></b>
<p dir="ltr"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Sometimes when I’m building a site, I’ll create custom page templates which don’t automatically get applied when the theme is published. It’s something I have forgotten in the past, so don’t forget to update the pages to the right collection, product or page templates.</span></b></p>
<b style="font-weight:normal;"><br/></b></div>
<div><br/></div>
<div dir="ltr"><span style="font-size: 21px;"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"><b> </b></span></b></span><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"> <en-todo/> </span></b><span style="font-size: 21px;"><b style="font-weight:normal;"><span style="font-size:17.333333333333332px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">5. Test Transaction</span></b></span></div>
<div><b style="font-weight:normal;"><br/></b>
<p dir="ltr"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Don’t forget to do a test transaction to make sure everything is working as planned with accepting payments and confirmation emails. With Shopify’s new responsive checkout layout, you’ll want to make sure that you’ve selected the “show storefront logo” option.</span></b></p>
<b style="font-weight:normal;"><br/></b></div>
<div><br/></div>
<div dir="ltr"><span style="font-size: 21px;"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"><b> </b></span></b></span><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"> <en-todo/> </span></b><span style="font-size: 21px;"><b style="font-weight:normal;"><span style="font-size:17.333333333333332px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">6. Email Notifications</span></b></span></div>
<div><b style="font-weight:normal;"><br/></b>
<p dir="ltr"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Want to impress your client with better looking notification emails? The default email styles for the Shopify confirmation emails are pretty bland, so I like to use the free Email Template Creator app to create better looking templates that are on brand with the store.</span></b></p>
<b style="font-weight:normal;"><br/></b></div>
<div><br/></div>
<div dir="ltr"><span style="font-size: 21px;"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"><b> </b></span></b></span><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"> <en-todo/> </span></b><span style="font-size: 21px;"><b style="font-weight:normal;"><span style="font-size:17.333333333333332px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">7. Dropbox</span></b></span></div>
<div><b style="font-weight:normal;"><br/></b>
<p dir="ltr"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Once the store has launched, I always make a point of exporting the finished theme and saving it to a Dropbox folder just in case something happens to it down the line. I also recommend cloning the theme in the store so that there’s always an easy fallback if something goes wrong with the main theme.</span></b></p>
<b style="font-weight:normal;"><br/></b></div>
<div><br/></div>
<div dir="ltr" style="font-weight: bold; font-size: 21px;"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"> <en-todo/> </span><span style="font-size:17.333333333333332px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">8. Check Proposal</span></b></div>
<div><b style="font-weight:normal;"><br/></b>
<p dir="ltr"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Last but not least, I look through the original proposal that I sent over to make sure everything we discussed has been completed. Every now and then, you have to remind a client that some of the work they’ve requested wasn’t included in the original proposal, so it’s helpful to refer back to the original from time to time.</span></b></p>
<b style="font-weight:normal;"><br/></b></div>
<div><br/></div>
<div dir="ltr" style="font-weight: bold; font-size: 21px;"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"> <en-todo checked="true"/> </span><span style="font-size:17.333333333333332px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">9. After Sales</span></b></div>
<div><b style="font-weight:normal;"><br/></b>
<p dir="ltr"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">An important thing that I try not to forget is that my business has grown because of the positive reviews I’ve received. To make sure my clients are happy at the end of the project, I always try to make a point of making sure every client feels empowered to update their own site once it launches.</span></b></p>
<b style="font-weight:normal;"><br/></b></div>
<div><br/></div>
<div dir="ltr"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Once a site has launched, I schedule some time to either meet with a client in person or through a screenshare to make sure they’re comfortable updating their site going forward. I always make myself available to help with more complicated updates or changes, but I like to leave the product updates up to the client.</span></b></div>
<div dir="ltr"><span style="font-family: 'Proxima Nova';"><br/></span></div>
<div><br/></div>
<div dir="ltr" style="font-weight: bold; font-size: 21px;"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"><en-todo/> </span><span style="font-size:17.333333333333332px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">10. Feedback</span></b></div>
<div><b style="font-weight:normal;"><br/></b>
<p dir="ltr"><b style="font-weight:normal;"><span style="font-size:14.666666666666666px;font-family:'Proxima Nova';color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Once you’re all set and done, don’t forget to send over a request for a review! A good customer review is worth its weight in gold.</span></b></p>
</div>
<div><br/></div>
</en-note>
]]></content><created>20150617T124721Z</created><updated>20150617T125008Z</updated><note-attributes><latitude>51.37815858612895</latitude><longitude>-2.384624422752527</longitude><altitude>53</altitude><author>Keir Whitaker</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
